# oauth-vault

./: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  helm.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
helm/: Chart.yaml  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/templates/tests/: test-connection.yaml
src/main/kotlin/: Api.kt  Application.kt  Backend.kt  Client.kt  Google.kt  GoogleService.kt  IdentityService.kt  JwkProvider.kt  KvService.kt  Login.kt  Main.kt  OAuthCodes.kt  OIDC.kt  Routing.kt  Security.kt  Service.kt  User.kt  UserPage.kt  UserProfile.kt  Vault.kt  VaultOidc.kt
src/main/kotlin/google/api/: GoogleRefreshTokenRequest.kt  GoogleRefreshTokenResponse.kt
src/main/kotlin/model/: GoogleIdentityData.kt  Jwk.kt  OAuthCodes.kt  OpenIdProviderMetadata.kt  UserProfile.kt
src/main/kotlin/oidc/: Jwk.kt  OpenIdProviderMetadata.kt
src/main/kotlin/service/: GoogleService.kt  IdentityService.kt  KvService.kt  Service.kt
src/main/kotlin/vault/: Address.kt  Config.kt  Identity.kt  IdentityPathBuilder.kt  Kv.kt  Vault.kt
src/main/kotlin/vault/api/: ErrorResponse.kt  GetSecretResponse.kt  VaultErrorResponse.kt
src/main/kotlin/vault/api/identity/: GetIdentityTokenIssuerKeysResponse.kt  GetOidcClientResponse.kt  Identity.kt  IdentityGetJwk.kt  IdentityPathBuilder.kt  PutOidcClientRequest.kt
src/main/kotlin/vault/api/identity/request/: PutOidcAssignmentRequest.kt  PutOidcClientRequest.kt  PutOidcProviderRequest.kt  PutOidcScopeRequest.kt
src/main/kotlin/vault/api/identity/response/: DiscoveryResponse.kt  GetIdentityTokenIssuerKeysResponse.kt  GetOidcAssignmentResponse.kt  GetOidcClientResponse.kt  GetOidcProviderResponse.kt  GetOidcScopeResponse.kt  ListResponse.kt  UnitResponses.kt
src/main/kotlin/vault/api/kv/: KvV2DeleteSecretVersion.kt  KvV2GetMetadata.kt  KvV2GetSecret.kt  KvV2WriteMetadata.kt  KvV2WriteSecret.kt
src/main/kotlin/vault/api/kv/v2/: Kv.kt  MetadataSnapshot.kt  SecretVersionSpec.kt
src/main/kotlin/vault/api/kv/v2/request/: DeleteSecretVersionRequest.kt  DeleteSecretVersionsRequest.kt  PutKvConfigRequest.kt  PutSecretRequest.kt  (+1 more)
src/main/resources/: application.yaml
src/test/kotlin/: ApiTest.kt  ApplicationTest.kt  ClientJwkProviderTest.kt  ClientTest.kt  Common.kt  JwkProviderTest.kt  UserPageTest.kt
src/test/kotlin/vault/: AddressTest.kt  ClientClientTest.kt
src/test/resources/: application.yaml  keys.json  kv.json
test/: config-data.json  config-read-policy.tf  install.sh  policy-oidc-client.tf
(+6 files in other folders)
